# LeitingFleet-LatestAndroid-Compatibility-Fix

./: .gitignore  README.md  build-local.sh  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/leiting/fleet/lsposedfix/: HookEntry.java
app/src/main/res/values/: arrays.xml
