pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Xposed Framework API (de.robv.android.xposed:api)
        maven { url 'https://api.xposed.info/' }
    }
}
rootProject.name = "FleetServiceConnectionFix"
include ':app'
