plugins {
    id 'com.android.application'
}

// Date-based versioning (YYYY.MM.DD). CI passes -PappVersionName / -PappVersionCode;
// local builds fall back to harmless defaults.
def appVersionName = (project.findProperty('appVersionName') ?: '0.0.0').toString()
def appVersionCode = (project.findProperty('appVersionCode') ?: '1').toString().toInteger()

android {
    namespace 'com.leiting.fleet.lsposedfix'
    compileSdk 35

    defaultConfig {
        applicationId 'com.leiting.fleet.lsposedfix'
        minSdk 21
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            // Sign release with the debug key so the artifact installs with zero secret
            // setup. Replace with a real keystore-backed signingConfig when distributing.
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Provided at runtime by LSPosed; compile-time only.
    compileOnly 'de.robv.android.xposed:api:82'
}
