plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leiting.fleet.lsposedfix'
    compileSdk 35

    defaultConfig {
        applicationId 'com.leiting.fleet.lsposedfix'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Provided at runtime by LSPosed; compile-time only.
    compileOnly 'de.robv.android.xposed:api:82'
}
